<header>
  <div class="container no-gutters-col min-vh-10">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-dark bg-primary px-0 vh-10">
          <div class="col-3">
            <button type="button" data-toggle="collapse" data-target="#navbarAside" aria-controls="navbarAside"
              aria-expanded="false" aria-label="Toggle navigation"
              class="navbar-toggler ml-sm-5 bg-white custom-toggler"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="col-9 px-0 d-flex justify-content-md-between justify-content-end align-items-center"><a href="#"
              class="navbar-brand mb-0  d-none d-md-block ">Company
              logo</a>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle mr-4 text-primary btn-lg" type="button"
                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Options
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Russian</a>
                <a class="dropdown-item" href="#">English</a>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>