<!doctype html>
<html lang="ru">

<head>
	//= template/head.html
</head>

<body class="">
	//= template/header.html

	<main class="content">
		<div class="container no-gutters-col">
			<div class="row align-items-stretch px-3">
				<div id="navbarAside" class="col-12 col-lg-3">
					<div class=" vh-80 overflow-auto scrollbar-macosx">
						<nav class="ml-sm-5 mr-4 bg-dark show">
							<ul id="ol" class="menu__list list-unstyled">

							</ul>
						</nav>
					</div>
				</div>
				<div class="col-3 d-none d-md-block  vh-80 overflow-auto scrollbar-macosx">
					<table class="table table-striped table-borderless bg-white">
						<thead class="table__thead text-primary">

						</thead>
						<tbody class="table__tdoby text-primary">

						</tbody>
					</table>
				</div>
				<div class="col px-1">
					<div class="wrapper bg-light overflow-auto scrollbar-macosx vh-80">
						<div class="wrapper__text1">

						</div>
					</div>
				</div>
				<div class="col-3 d-none d-lg-block vh-80 overflow-auto scrollbar-macosx">
					<div class="bg-white">
						<table class="wrapper__text2 table table-striped">
							<tbody class="text2__table__tdoby">

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		</div>
	</main>

	//= template/footer.html
</body>

</html>